pygame 2.5.2 (SDL 2.28.3, Python 3.9.13)
Hello from the pygame community. https://www.pygame.org/contribute.html
04-07 23:54:12 |  INFO  | bert_models.py:90 | Loaded the JP BERT model from /Users/tamuu/Desktop/katokusa/katokusa/bert/deberta-v2-large-japanese-char-wwm
04-07 23:54:12 |  INFO  | bert_models.py:152 | Loaded the JP BERT tokenizer from /Users/tamuu/Desktop/katokusa/katokusa/bert/deberta-v2-large-japanese-char-wwm
04-07 23:54:12 |  INFO  | main.py:43 | available models: ['jvnv-M1-jp', 'jun_ver_0', 'jvnv-F2-jp', 'jvnv-F1-jp', 'jvnv-M2-jp']
04-07 23:54:12 |  INFO  | main.py:85 | Loading a model...
04-07 23:54:12 |  INFO  | main.py:93 | model jun_ver_0 was loaded
04-07 23:54:12 |  INFO  | custom_logging.py:34 | Function: load_single_model
04-07 23:54:12 |  INFO  | custom_logging.py:35 | Memory Usage Before: 1131.05 MB
04-07 23:54:12 |  INFO  | custom_logging.py:36 | Memory Usage After: 1131.06 MB
04-07 23:54:12 |  INFO  | custom_logging.py:37 | Memory Usage Difference: 0.02 MB
04-07 23:54:12 |  INFO  | tts_model.py:201 | Start generating audio data from text:
やあ。
04-07 23:54:12 |  INFO  | infer.py:29 | Using JP-Extra model
04-07 23:54:14 |  INFO  | safetensors.py:50 | Loaded 'model_assets/jun_ver_0/jun_ver_0_e100_s500.safetensors' (iteration 100)
True
04-07 23:54:17 |  INFO  | infer.py:237 | ONNXモデルファイル ./onnx_models/model.onnx を作成します
attn_mask:  torch.float32
x:  torch.float32
attn_mask:  torch.float32
x:  torch.float32
attn_mask:  torch.float32
x:  torch.float32
attn_mask:  torch.float32
x:  torch.float32
attn_mask:  torch.float32
x:  torch.float32
pygame 2.5.2 (SDL 2.28.3, Python 3.9.13)
Hello from the pygame community. https://www.pygame.org/contribute.html
04-07 23:59:30 |  INFO  | bert_models.py:90 | Loaded the JP BERT model from /Users/tamuu/Desktop/katokusa/katokusa/bert/deberta-v2-large-japanese-char-wwm
04-07 23:59:30 |  INFO  | bert_models.py:152 | Loaded the JP BERT tokenizer from /Users/tamuu/Desktop/katokusa/katokusa/bert/deberta-v2-large-japanese-char-wwm
04-07 23:59:30 |  INFO  | main.py:43 | available models: ['jvnv-M1-jp', 'jun_ver_0', 'jvnv-F2-jp', 'jvnv-F1-jp', 'jvnv-M2-jp']
04-07 23:59:30 |  INFO  | main.py:85 | Loading a model...
04-07 23:59:30 |  INFO  | main.py:93 | model jun_ver_0 was loaded
04-07 23:59:30 |  INFO  | custom_logging.py:34 | Function: load_single_model
04-07 23:59:30 |  INFO  | custom_logging.py:35 | Memory Usage Before: 1106.86 MB
04-07 23:59:30 |  INFO  | custom_logging.py:36 | Memory Usage After: 1106.87 MB
04-07 23:59:30 |  INFO  | custom_logging.py:37 | Memory Usage Difference: 0.01 MB
04-07 23:59:30 |  INFO  | tts_model.py:201 | Start generating audio data from text:
やあ。
04-07 23:59:30 |  INFO  | infer.py:29 | Using JP-Extra model
04-07 23:59:31 |  INFO  | safetensors.py:50 | Loaded 'model_assets/jun_ver_0/jun_ver_0_e100_s500.safetensors' (iteration 100)
True
04-07 23:59:34 |  INFO  | infer.py:237 | ONNXモデルファイル ./onnx_models/model.onnx を作成します
attn_mask:  torch.float32
x:  torch.float32
g1:  torch.float32
g2:  torch.float32
g3:  torch.float32
attn_mask:  torch.float32
x:  torch.float32
g1:  torch.float32
g2:  torch.float32
g3:  torch.float32
attn_mask:  torch.float32
x:  torch.float32
g1:  torch.float32
g2:  torch.float32
g3:  torch.float32
attn_mask:  torch.float32
x:  torch.float32
g1:  torch.float32
g2:  torch.float32
g3:  torch.float32
attn_mask:  torch.float32
x:  torch.float32
g1:  torch.float32
g2:  torch.float32
g3:  torch.float32
